{
    "name": "muse-typescript",
    "description": "Playground project for experimenting with TypeScript and Muse",
    "version": "0.1.0",
    "license": "MIT",
    "keywords": [
        "typescript",
        "muse",
        "playground",
        "amx",
        "harman"
    ],
    "main": "dist/app.js",
    "scripts": {
        "build": "tsup",
        "lint": "tsc",
        "deploy": "bash ./scripts/deploy.sh"
    },
    "devDependencies": {
        "@swc/core": "^1.9.2",
        "terser": "^5.36.0",
        "tsup": "^8.3.5",
        "typescript": "^5.6.3"
    }
}
