{
    "typescript.validate.enable": true,
    // "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "onFocusChange",
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "json.schemas": [
        {
            "url": "./museprogram.schema.json",
            "fileMatch": ["program.json"]
        }
    ]
}
